<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device_width,initial-scale=1">
<style>
*{
   box-sizing: border-box;
}
bory{
     font-family: serif;
}
header{
       background-color: Chartreuse;
       padding: 30px;
       text-align: center;
       font-size: 40px;
       color: Teal; 
}
nav {
    float: left;
    width: 10%;
    height: 300px;
	background: Tomato;
    padding: 20px;
}
nav ul {
    list-style-type: left;
    padding: 50px;
}
article {
    float: left;
    padding: 25px;
    width: 90%;
    background-color: Violet;
    height: 300px;
}

footer {
    background-color: Chartreuse;
    padding: 20px;
    text-align: left;
    color: Orange;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
p{
  font-family: serif;
  font-size: 15px;
  color: Blue;
}
h1{
   font-family: Lucida Console;
   font-size: 35px;
   color: red;
}
h2{
   font-family: Lucida Console;
   font-size: 35px;
   color: red;
}
</style>
</head>
<body>

<h2>Flutuador de layout CSS</h2>
<p>Neste exemplo, criamos um cabeçalho, duas colunas / caixas e um rodapé. Em telas menores, as colunas serão empilhadas umas sobre as outras.</p>
<p>Redimensione a janela do navegador para ver o efeito responsivo </p>

<header>
  <h2>Cidades</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Londres</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tóquio</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Londres é a capital da Inglaterra. É a cidade mais populosa do Reino Unido, com uma área metropolitana de mais de 13 milhões de habitantes</p>
    <p>De pé no rio Tâmisa, Londres tem sido um importante assentamento por dois milênios, sua história remonta à sua fundação pelos romanos, que o chamaram de Londinium.</p>
  </article>
</section>

<footer>
  <p>Rodapé</p>
</footer>

</body>
</html>